#Server Side

The bugzilla machine will contain a perl script to extract the daily stats from the bugzilla’s DB, you can find below both sql queries used to extract respectively the users activities and the daily users connection :
SELECT DISTINCT(login_name)
                                FROM profiles
                                WHERE profiles.userid IN
                                (
                                    SELECT DISTINCT(who)
                                    FROM longdescs
                                     WHERE bug_when BETWEEN "date_debut 00:00:00" AND "date_fin 23:59:59"

                                UNION DISTINCT

                                SELECT DISTINCT(who)
                                FROM bugs_activity
                                WHERE bug_when BETWEEN ' date_debut 00:00:00' AND ' date_debut 23:59:59'
                                )
                                ORDER BY login_name


SELECT DISTINCT(login_name)
                                FROM profiles
                                WHERE last_seen_date BETWEEN “date_debut 00:00:00" AND "date_fin 23:59:59"

The results will be saved in two json files to ease their parse.

PS: should be croned before midnight of each day

#Client Side

The web app will import json files parse them and present the result to the user, so the latter one will get:

-	A chart for the given date pool (connection per day)
-	The total users connections
-	The companies connected in the given pool
-	The user mail for each day

The user will be able to:

-	Download the chart.
-	Download the svg chart corresponding to the specified date pool.
